<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viação Graciosa</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
</head>

<body>

    <header>
        <!-- BARRA DE NAVEGAÇÃO -->
    <nav>
        <ul>
            <li><a href="home">
                <img src="media/logo.png" width="135" height="40" alt="logo"><img/>
            </a></li>
            <li><a href="Home">Início</a></li>
            <li><a href="Horarios">Rotas e Horários</a></li>
            <li><a href="Serviços">Serviços</a></li>
            <li><a href="Duvidas">Dúvidas frequentes</a></li>
        </ul>
        <ul>
            <li><a href="Carrinho">Carrinho</a></li> 
            <li><button><a href="Conta">Minha conta</a></button></li>
        </ul>
    </nav>
    </header>

    <!--CAIXA DE PESQUISA-->
    <fieldset>
        <form>
    
            <input type="radio" name="viagem" value="Só ida" />
            <span>Só ida</span>
            <input type="radio" name="viagem" value="Ida e Volta" />
            <span>Ida e volta</span><br>

            <input type="text" placeholder="Origem"><br>
            <input type="text" placeholder="Destino"><br>

            <label for="Ida">Ida:</label><br>
            <input type="date" placeholder="Ida"><br>

            <label for="Volta">Volta:</label><br>
            <input type="date" placeholder="Volta"><br>

            <button type="submit">Buscar</button>
        </form>
    </fieldset>

    <!--BANNERS DE PROMOÇÃO-->
    <fieldset>
        <!--40 anos-->
        <H2>Há mais de 40 anos fazendo parte da história do litoral paranaense!</H2>
        <img src="media/dot.png" width="60" height="48" alt="dot"><img/>
    </fieldset>
    <fieldset>
        <!--onibus-->
        <img src="media/hero.png" width="445" height="236" alt="Onibus verde da Graciosa"><img/>
    </fieldset>
    <fieldset>
        <!--insta-promo-->
        <img src="media/promo.jpg" width="402" height="527" alt="Promoção da Graciosa"><img/><br>
        <button type="button">Visite o nosso Instagram</button>
    </fieldset>

    <hr>

    <!--ROTAS-->
    <h2>Rotas populares</h2>
    <h3>Faça o melhor trajeto com a Graciosa.</h3>
    <button type="button">Confira todas as rotas e horários</button><br>

    </br>

    <fieldset>
        <!--Destino 1-->
        <img src="media/destino1.webp" alt="Promoção da Graciosa" width="380" height="480"><img/><br>
        <label for="Destino">Curitiba - Ilha do Mel</label><br>
    </fieldset>
    <fieldset>
        <!--Destino 2-->
        <img src="media/destino2.jpeg" alt="Promoção da Graciosa" width="380" height="480"><img/><br>
        <label for="Destino">Curitiba - Guaratuba</label><br>
    </fieldset>
    <fieldset>
        <!--Destino 3-->
        <img src="media/destino3.jpg" alt="Promoção da Graciosa" width="380" height="480"><img/><br>
        <label for="Destino">Curitiba - Paranaguá</label><br>
    </fieldset>
    <fieldset>
        <!--Destino 4-->
        <img src="media/destino4.webp" alt="Promoção da Graciosa" width="380" height="480"><img/><br>
        <label for="Destino">Antonina - Curitiba</label><br>
    </fieldset>

    <hr>

    <!--VANTAGENS-->
    <h2>Por que comprar conosco?</h2>
    <fieldset>
        <!--BAGAGEM-->
        <div>
            <img src="media/bag.png" alt="Promoção da Graciosa" width="48" height="48"><img/><br>
            <h4>Sem cobrança de bagagem</h4><br>
            <p>Gratuidade até 3 volumes ou 30 quilos de bagagem.</p>
        </div>

        <!--SUPORTE-->
        <div>
            <img src="media/chat.png" alt="Promoção da Graciosa" width="48" height="48"><img/><br>
            <h4>Suporte dedicado</h4><br>
            <p>Suporte 24 horas via telefone e WhatsApp para maior comodidade ao cliente.</p>
        </div>

        <!--PREÇO--> 
        <div>
            <img src="media/price.png" alt="Promoção da Graciosa" width="48" height="48"><img/><br>
            <h4>Menor preço</h4><br>
            <p>Preços com descontos imperdíveis você encontra aqui, confira os destinos disponíveis.</p>
        </div>
    </fieldset>

    <!--SERVIÇOS-->
    <h2>Conheça os nossos serviços</h2>
    <h3>A Graciosa oferece diversas soluções para seu conforto.</h3>
    <fieldset>
        <!--LITORAL-->
        <div>
            <img src="media/litoral.png" alt="logo de litoral card" width="48" height="48"><img/><br>
            <h4>Litoral Card</h4><br>
            <p>Compre e gerencie aqui.</p>
        </div>
        <!--METROCARD-->
        <div>
            <img src="media/metro.png" alt="logo de metrocard" width="48" height="48"><img/><br>
            <h4>Metrocard</h4><br>
            <p>Saiba mais.</p>
        </div>
        <!--GRACIOSA TRANSPORTES-->
        <div>
            <img src="media/transport.png" alt="onibus de transporte" width="48" height="48"><img/><br>
            <h4>Graciosa Transportes</h4><br>
            <p>Soluções de transporte turístico.</p>
        </div>
        <!--ENCOMENDAS-->
        <div>
            <img src="media/shipping.png" alt="icone caminhão de transportes" width="48" height="48"><img/><br>
            <h4>Cargas e Encomendas</h4><br>
            <p>Seus pacotes seguros com a Graciosa.</p>
        </div>
        <!--MARUMBI-->
        <div>
            <img src="media/marumbi.png" alt="logo viação marumbi width="48" height="48"><img/><br>
            <h4>Viação Marumbi</h4><br>
            <p>Seu transporte metropolitano.</p>
        </div>
    </fieldset>

    </br>

    <!--SERVIÇOS-->
    <img src="media/logo-grupo graciosa.png" alt="logo do grupo graciosa" width="332" height="97"><img/><br>
    <h2>A nossa história</h2>
    <img src="media/vintage-bus.png" alt="logo do grupo graciosa" width="630" height="334"><img/><br>
    <p>
        A história da Viação Graciosa começa em 1979 com a missão de conectar o litoral paranaense e a capital do estado. O trajeto era feito pela Estrada Graciosa, aberta por Jesuítas há mais de 100 anos como única ligação entre capital e litoral daí o nome da viação. No início, a Graciosa operava apenas linhas intermunicipais no Paraná, com o tempo porém, foi ganhando espaço no transporte metropolitano (como em Curitiba) e rotas interestaduais. Até chegar ao momento atual, com cerca de 150 ônibus circulando pela região Sul/Sudeste.
    </p>

    </br>

    <!--Dúvidas frequentes-->
    <h2>Dúvidas frequentes</h2>
    <ul>
        <li>Como transferir ou cancelar minha passagem?</li>
        <li>Qual o limíte de bagagens?</li>
        <li>Posso transportar animais?</li>
        <li>Posso transportar bicicletas?</li>
        <li>Crianças podem viajar sozinhas?</li>
    </ul>
    <button><a href="Dúvidas">Ver todas as informações</a></button></br>

    <footer>
        <!--Logo-->
        <div>
            <img src="media/logo.png" width="135" height="40" alt="logo"><img/>
            <h5>Há mais de 40 anos fazendo parte da história do nosso Litoral Paranaense!</h5>
        </div>
        <!--Links-->
        <h6>Menu</h6>
        <ul>
            <li>Comprar passagens</li>
            <li>Graciosa Transporte</li>
            <li>Cargas e encomendas</li>
            <li>Viação Marumbi</li>
        </ul>

        <h6>Compania</h6>
        <ul>
            <li>O Grupo</li>
            <li>Dúvidas frequentes</li>
            <li>Agências</li>
            <li>Contato</li>
        </ul>

        <!--Contato-->
        <div>
            <img src="media/mail.png" alt="logo de litoral card" width="24" height="24"><img/><br>
            <h5>Email</h5>
            <p>graciosa@viacaograciosa.com.br</p>
        </div>
        <div>
            <img src="media/phone.png" alt="logo de metrocard" width="24" height="24"><img/><br>
            <h5>Telefone</h5>
            <p>(41) 3223-0873</p>
        </div>
        <div>
            <img src="media/location.png" alt="onibus de transporte" width="24" height="24"><img/><br>
            <h4>Endereço</h4>
            <p>Rua Joquei Club, 188. Prado Velho - Curitiba - PR</p>
        </div>

    </br>
    
        <div>
            <p>Fique por dentro das novidades</p>
            <img src="media/instagram.png" alt="logo instagram" width="24" height="24"><img/>
            <img src="media/facebook.png" alt="logo facebook" width="24" height="24"><img/>
        </div>

        <!--Legal-->
        <p>Grupo Graciosa © 2024. Todos os direitos reservados.</p>
        <img src="media/payment-methods.png" alt="metodos de pagamentos visa, mastercard, amex, google pay, hipercard, elo, pix" width="300" height="24"><img/>

    </footer>

</body>
</html>